<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
 version="2.0">
     
 <description>JSTL 1.1 functions library</description>
 <display-name>JSTL functions</display-name>
 <tlib-version>1.1</tlib-version>
 <short-name>mdata</short-name>
 <uri>http://lutongnet.com/functions/mdata</uri>
 
 <function>
     <description>
     </description>
     <name>get</name>
     <function-class>com.lutongnet.system.tag.MemDataFunc</function-class>
     <function-signature>Object get(java.lang.String)</function-signature>
     <example>
       &lt;c:if test="${mdata:get(data)}">
     </example>
 </function>
 
</taglib>