<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
 <tlib-version>1.0</tlib-version>
 <short-name>SimpleTagLibrary</short-name>
 <uri>/pathTag</uri>
 <tag>
  <name>path</name>
  <tag-class>com.lutongnet.base.tag.WebContextPathTag</tag-class>
  <body-content>scriptless</body-content>
  <attribute>
  	<name>fullPath</name>
  	<required>false</required>
  </attribute>
 </tag>
</taglib>
