#
database=mysql

#database.url=127.0.0.1:1521
#database.url=jdbc:mysql://127.0.0.1:3306/information_schema
#database.user.name=root
#database.password=admin

database.url=jdbc:mysql://127.0.0.1:3306/information_schema
database.user=root
database.password=admin

# table and package
dbname=diet
tables=d_diet_digestive, d_diet_master, d_diet_record, d_user

# 
# vo ->ValueObject, not including equals(), hashCode(),toString() methods
# dao  -> 4 methods: get, save, update, delete
# all -> generate vo,dao
generate=dao.java,vo.java

