#machineName=192.168.0.11

#databaseUrl=jdbc:oracle:thin:@192.168.0.11:1521:tddb
#databaseUrl=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=statements_test

#databaseUrl=jdbc:mysql://127.0.0.1:3306/mobile-kalaok-api?useUnicode=true&characterEncoding=GBK
#userName=root
#password=admin


databaseUrl=jdbc:mysql://127.0.0.1:3306/base_test?useUnicode=true&characterEncoding=UTF8
userName=root
password=admin

