
#######################################################################
#schedule.job.level#
#level is: JobLevel1, JobLevel2, JobLevel3				
#######################################################################

local.schedule.job.level=JobLevel1
