#######################################################################
#\u6570\u636e\u5e93\u914d\u7f6e															  #				
#######################################################################


db.url=jdbc:mysql://172.16.4.159:3306/diet?useUnicode=true&characterEncoding=utf-8
db.user=root
db.password=admin


db.driver=com.p6spy.engine.spy.P6SpyDriver
#db.driver=com.mysql.jdbc.Driver
db.hibernate.dialect=org.hibernate.dialect.MySQLDialect

db.initialSize=1
db.maxActive=50
db.maxIdle=10
db.minIdle=0
db.hibernate.max_fetch_depth=3
db.hibernate.jdbc.fetch_size=50
db.hibernate.jdbc.batch_size=50
db.hibernate.show_sql=true

